<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A guide to choosing a baby name</title>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1 class="heading-29201 text-center">10 EXPERT TIPS FOR CHOOSING A BABY NAME</h1>

<a href="https://www.thetot.com/about-us/our-experts/sabrina-rogers-anderson/"> Author: Sabrina Rogers-Anderson</a>
<div style="width:900px;margin: auto;">
<h2 class="heading-29201">1. Avoid passing trends</h2>
<p>Your baby’s name should stand the test of time. Ask yourself: Will this moniker sound completely ridiculous in 10
    years? Will other children be tempted to chant it in a taunting tone in the schoolyard? Will my child have to spell
    or explain their name every single day of their lives? If the answer to any of these questions is “yes”, nix it.</p>

<p>Trends to avoid include grossly misspelled names (think Jakxsen and Rybekkah), random punctuation that serves no
    purpose (Prin’cess and D’Lilah), pop-culture references (Khaleesi and Katniss), word names with a strange spelling
    twist (Diezel and Spontaniouse), and out-there hipster names (Amadeus and McCoy).</p>

<p>It’s important however to distinguish between names from different cultures and the invented or butchered epithets
    I’m describing here. They’re two very different beasts and one would hope that the former wouldn’t be frowned upon
    by employers or subject to discrimination.</p>

<h2 class="heading-29201">2. Remember that classic names don’t have to be boring</h2>
<P>When I suggest that you stick to classic names, I’m certainly not implying that everyone should name their children
    Peter, Paul and Mary. How dull would that be? There are plenty of striking appellations to choose from that have
    been around for centuries but remain relatively obscure. Think Celeste, Ophelia and Willa for girls, and Edwin,
    Miles and Silas for boys. Searching for “vintage” or “classic” baby names online will turn up thousands of
    selections.</P>

<h2 class="heading-29201">3. Take a look at your family tree</h2>
Another great place to seek inspiration is within your family tree. Perhaps your parents have old records of family names or one of your family members has created a family tree online. Have a look to see if anything catches your eye. There’s something really special about choosing a name that you not only love, but that also has a strong significance for your family.

<h2 class="heading-29201">4. Honor your culture</h2>
<p>Choosing a name from your cultural background is a beautiful way to honor your heritage. Spanish stunners include
Marisol and Javier, French beauties you might like are Elodie and Laurent, and early African-American names that may
strike a chord include Cato and Temperance. An online search for names from your culture is bound to turn up at least
one that you love.</p>

<h2 class="heading-29201">5. Look up meanings</h2>
<p>This step is imperative so that you don’t end up choosing a name with a meaning that horrifies you. You might love
    the sound of Giselle, for example, but did you know it means “hostage”? Or that Cecilia means “blind” and Calvin
    means “bald”? Yikes. You may decide that you love the moniker enough to overlook the meaning, but be prepared to
    laugh it off when someone inevitably asks you the significance of your child’s name. You could prepare a one-liner
    such as, “It means ‘blind’, but that felt right because my grandma was blind so we chose it to honor her.” Deliver
    it with a straight face and watch people’s jaws drop (if you dare).</p>

<h2 class="heading-29201">6. Contemplate all possible nicknames</h2>
<p>One mom I spoke to told me that she named her daughter Regina – pronounced “Re-JEE-na” – because she loved the regal
    sound of it. Sadly, Regina’s classmates were quick to nickname her “Regina Vagina” and “Ra-jay-jay Va-jay-jay.”
    Sigh… why can kids be so cruel?! It’s a good idea to brainstorm possible nicknames with your partner or another
    trusted family member or friend to ensure there isn’t some shocking possibility you’re overlooking.</p>

<h2 class="heading-29201">7. Consider the importance of the middle name</h2>
<p>You may choose your child’s middle name based solely on the fact that it fits nicely with their first and last names,
    but you could also use it to honor a family member such as a grandparent or a beloved aunt. It’s also a nice place
    to “hide” a family tradition. A friend of mine married a guy called Richard and all the men in his family for
    something like 12 generations had been named… you guessed it… Richard.  My friend didn’t want to insult anyone in
    the family, but she did NOT want to name her son Richard XIII. Don’t ask me how she did it, but she somehow
    convinced the family that the tradition had gone on long enough and that her son should be called Damian Richard.
    Phew!</p>

<h2 class="heading-29201">8. Don’t forget about the initials</h2>
<p>This might sound petty, but your child’s initials are another crucial consideration. Alexander Steven Scott (A.S.S.),
for example, is NOT a good idea. Nor is Fiona Mary Lawrence (F.M.L.) One ashamed mama admitted to me that she realized
too late that her daughter’s initials – F.C.K. – could potentially be construed as a bad word. She’s waiting with bated
breath until her daughter starts school and hoping nobody notices! Write down the initials of all the name combos you’re
    considering just to be sure.</p>

<h2 class="heading-29201">9. Say it out loud</h2>
<p>Do the first, middle and last names have a rhythmic flow when you say them out loud? Hunter David Jackson sounds nice,
but Jackson Grayson McMasterson… not so much. While you’re at it, perform a quick online search to make sure there
aren’t any sordid characters that carry the same name as your unborn child. The last thing you want is for people to
    say, “Wasn’t there an adult movie star called that?!”</p>

<h2 class="heading-29201">10. Don’t stress too much</h2>
<p>If you do make a mistake and regret the name you chose, don’t panic – you have options. You could use a nickname for
your child forevermore and forget that their real name exists – for example, your clever invention ‘Nicoxavieriah’ could
simply become ‘Nick’. Or you could use their middle name as their first name – hence the importance of choosing the
middle name wisely. And if worse comes to worst, you can always change your child’s name legally. It requires a lot of
    paperwork and some fees, but it’s not impossible.</p>

<p>Happy naming!</p>
</div>
<a href="https://www.thetot.com/mama/10-expert-tips-for-choosing-a-baby-name/">Source: The Pot</a>


<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=4>
<!-- Random Name Generator -->
<h1 class="heading-29201 text-center">ONE RANDOM NAME GENERATOR</h1>
<form action="single.php" method="POST">
    <p class="heading-29202 text-center">Select Gender:
        <input type="radio" id="opt1"
               name="gender" value="F">
        <label for="opt1">Girl</label>

        <input type="radio" id="opt2"
               name="gender" value="M">
        <label for="opt2">Boy</label>
    </p>
    <br>
    <p class="heading-29202 text-center" >
        <input type="submit" name="submit" value="Go!">
    </p>
</form>

</body>
</html>